<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    
    
}
#Coluna1{
    background-color: #303030;
    padding-bottom: 140px;
    padding-top: 210px;
    padding-left: 7%;
}
#texto1{
    font-family: 'Raleway', sans-serif;
    color:white;
    margin-bottom: 20px;
    font-size: 60px;
}
#texto2{
     color:white;
     font-size:20px;
     font-family: 'Raleway', sans-serif;
    
}
#Coluna2{
    display: grid;
    grid-auto-flow: column;
    background-color: #F9F9F9;
    font-family: 'Raleway', sans-serif;
    padding: 70px;
    padding-left: 192px;
    
    
}
strong{
    font-size: 50px;
    
}
.texto3{
    position: relative;
    left: 10%;
    font-size: 20px;
}

#Coluna3{
    font-family: 'Raleway', sans-serif;
    padding-top: 100px;
    padding-left: 7%;
    display: grid;
    grid-auto-flow: column;
    padding-bottom:100px;
    align-items: center;

}
#texto5{
    margin-top: 40px;
    font-size: 24px;
}
.class{
    margin-top: 180px;

}
#Coluna4{
    
    background-color: #303030;
    
    text-align: center;
    padding: 75px;
}
#texto6{
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 32px;
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 30px;
}
input{
height: 72px;
width: 508px;
border:0px;
font-size: 24px;
border-radius: 10px;
margin-bottom: 70px;
padding-left: 20px;
}
button{
height: 74px;
width: 286px;
border: 0px;
border-radius: 10px;
background-color: #C07212;
font-size: 24px;
font-family: 'Raleway', sans-serif;
color:white;
margin-top: 20px;


}
</style>
<body>   
    <div id="Coluna1">
        <h1 id="texto1">Tradição em projetos de arquitetura</h1>
        <p id="texto2">Arquitetura residencial e comercial. </p>
    </div>
    <div id="Coluna2">
        <div class="texto3"><strong>850</strong ><br>empreendimentos construídos</div>
        <div class="texto3"><strong>40</strong><br>anos de mercado e experiência</div>
        <div class="texto3"><strong>2,000,000</strong><br>m² em projetos construídos</div>
    </div>
    <div id="Coluna3">
        <div>   
            <div id ="texto4" class="class"><strong>Arquitetos com Historia e Experiência</strong></div>
            <div id ="texto5" class="class">Nós realizamos desde 2002 projetos e gerenciamento de obras. <br>
                Com mais de 800 projetos e 2.000.000 de m² construídos, tendo <br>
                como principal proposta transformar em realidade os sonhos de<br>
                 seus clientes, criando projetos personalizados, unindo a tradição<br>
                e a modernidade em nossos projetos.</div>
        </div>
        <img src="imagem/imagem.svg">
    </div>
    <div id="Coluna4">
        <div id="texto6">Conheça mais sobre nossos serviços:</div>
        <form action="https://api.sheetmonkey.io/form/azaCHCLMxMXww2RgxpkiAw" method="post"></formaction>
            <input type="text" placeholder="Nome" name="Name" required><br>
            <input type="email" placeholder="Email"name="Email" required><br>
            <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
            <button type="submit">Fale conosco</button>
        </form>
        
    </div>

    </div>
    
</body>
</html>